{
	"name": "@shared/backend",
	"author": "FLighter",
	"license": "CC BY-NC-ND 4.0",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"types": "tsc --emitDeclarationOnly",
		"build": "pnpm types && tsx esbuild.config.ts"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/node": "^22.14.1",
		"@types/pg": "^8.11.12",
		"esbuild": "^0.25.2",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@shared/all": "link:../shared-all",
		"mongodb": "^6.15.0",
		"pg": "^8.14.1"
	}
}
